//*********************************************************************
//
//           版权所有 (C), 2008-2028, 江西理工大学秒创八楼
//             -----------------------------------------------
//
//  文件作者:   liupengcheng
//  生成日期:   2018-3-21
//  功能描述:   外置FLASH芯的驱动接口的实现
//  修改历史1:
//  (1) 修改日期:2018-3-22
//      修改作者:liupengcheng
//      修改内容:***
//
//  修改历史2:
//  (2) 修改日期:
//      修改作者:
//      修改内容:
//*********************************************************************
#include "Ex_Flash.h"

//声明外部FLASH芯片的/开/关/读/写/定位/输入输出控制 函数以及将该设备注册到设备管理块
DEVICE_DEFINE(EX_FLASH,DEVICE_ZERO)              
                         

/**********************************************************************
** 函数名称         :EX_FLASH_Open
** 创建人           :liupengcheng
** 创建日期         :2017/11/27 21:38
** 最新修改人       :liupengcheng
** 最近修改日期     :2017/11/27 21:38
** 功能描述         :初始化配置外置FLASH芯片（W25Q64）
** 入口参数         :
						--NONE
** 返回参数         :
						--DEV_OK:初始化成功
						--DEV_FAIL:初始化失败
** 备注/注意        :
** QQ               : 1240612852
***********************************************************************/
DEVICE_FUNC_DEFINE_OPEN(EX_FLASH)
{
		
		return DEV_OK;
}


/**********************************************************************
** 函数名称         :EX_FLASH_Close
** 创建人           :liupengcheng
** 创建日期         :2017/11/27 21:38
** 最新修改人       :liupengcheng
** 最近修改日期     :2017/11/27 21:38
** 功能描述         :复位外置FLASH芯片(W25Q64)
** 入口参数         :
						--NONE
** 返回参数         :
						--DEV_OK:初始化成功
						--DEV_FAIL:初始化失败												
** 备注/注意        :
** QQ              	: 1240612852
***********************************************************************/
DEVICE_FUNC_DEFINE_CLOSE(EX_FLASH)
{	
	
	return DEV_OK;
}

/**********************************************************************
** 函数名称         :EX_FLASH_Write
** 创建人           :liupengcheng
** 创建日期         :2017/11/27 21:38
** 最新修改人       :liupengcheng
** 最近修改日期     :2017/11/27 21:38
** 功能描述         :向外置FLASH芯片写入数据
** 入口参数         :
											--*buf：待写入数据buffer的首地址
											--len：待写入数据
											--address:外置FLASH待写入的首地址
** 返回参数         :
											--DEV_OK:初始化成功
											--DEV_FAIL:初始化失败	
** 备注/注意        :
** QQ               : 1240612852
***********************************************************************/
DEVICE_FUNC_DEFINE_WRITE(EX_FLASH) 
{
		return DEV_OK;
}

/**********************************************************************
** 函数名称         :EX_FLASH_Read
** 创建人           :liupengcheng
** 创建日期         :2017/11/27 21:38
** 最新修改人       :liupengcheng
** 最近修改日期     :2017/11/27 21:38
** 功能描述         :从外置FLASH芯片读出数据
** 入口参数         :
											--*buf：待写入数据buffer的首地址
											--len：待写入数据 
											--address:外置FLASH待写入的首地址
**返回参数          :
											--DEV_OK:初始化成功
											--DEV_FAIL:初始化失败	
** 备注/注意        :
** QQ               : 1240612852
***********************************************************************/
DEVICE_FUNC_DEFINE_READ(EX_FLASH) 
{
		return DEV_OK;
}

/**********************************************************************
** 函数名称         :EX_FLASH_Lseek
** 创建人           :liupengcheng
** 创建日期         :2017/11/27 21:38
** 最新修改人       :liupengcheng
** 最近修改日期     :2017/11/27 21:38
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ               : 1240612852
***********************************************************************/
DEVICE_FUNC_DEFINE_LSEEK(EX_FLASH) 
{
		return DEV_OK;
}


/**********************************************************************
** 函数名称         :EX_FLASH_Ioctl
** 创建人           :liupengcheng
** 创建日期         :2017/11/27 21:38
** 最新修改人       :liupengcheng
** 最近修改日期     :2017/11/27 21:38
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ               : 1240612852
***********************************************************************/
DEVICE_FUNC_DEFINE_IOCTL(EX_FLASH) 
{
		return DEV_OK;
}



