//*********************************************************************
//
//           版权所有 (C), 2008-2028, 江西理工大学秒创八楼
//             -----------------------------------------------
//
//  文件作者:   liupengcheng
//  生成日期:   2018-3-21
//  功能描述:   板载LED指示灯的底层驱动接口
//  修改历史:
//  (1) 修改日期:
//      修改作者:
//      修改内容:
//
//  修改历史2:
//  (2) 修改日期:
//      修改作者:
//      修改内容:
//*********************************************************************
#include "Led_Ctrl.h"








DEVICE_DEFINE(LED_CTRL,DEVICE_ONE)


/**********************************************************************
** 函数名称         :
** 创建人           :liupengcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ               : 1240612852
***********************************************************************/
DEVICE_FUNC_DEFINE_OPEN(LED_CTRL)
{
	return DEV_OK;
}



/**********************************************************************
** 函数名称         :
** 创建人           :liupengcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ               : 1240612852
***********************************************************************/
DEVICE_FUNC_DEFINE_CLOSE(LED_CTRL) 		
{
	return DEV_OK;
}


/**********************************************************************
** 函数名称         :
** 创建人           :liupengcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ               : 1240612852
***********************************************************************/
DEVICE_FUNC_DEFINE_WRITE(LED_CTRL) 		
{
	return DEV_OK;
}


/**********************************************************************
** 函数名称         :
** 创建人           :liupengcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ               : 1240612852
***********************************************************************/
DEVICE_FUNC_DEFINE_READ(LED_CTRL) 			
{
	return DEV_OK;
}


/**********************************************************************
** 函数名称         :
** 创建人           :liupengcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ               : 1240612852
***********************************************************************/
DEVICE_FUNC_DEFINE_LSEEK(LED_CTRL) 		
{
	return DEV_OK;
}


/**********************************************************************
** 函数名称         :
** 创建人           :liupengcheng
** 创建日期         :
** 最新修改人       :liupengcheng
** 最近修改日期     :
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ               : 1240612852
***********************************************************************/
DEVICE_FUNC_DEFINE_IOCTL(LED_CTRL) 		
{
	return DEV_OK;
}

