//*********************************************************************
//
//           版权所有 (C), 2008-2028, 江西理工大学秒创八楼
//             -----------------------------------------------
//
//  文件作者:   liupengcheng
//  生成日期:   2018-3-21
//  功能描述:   板载LED指示灯的底层驱动接口
//  修改历史:
//  (1) 修改日期:
//      修改作者:
//      修改内容:
//
//  修改历史2:
//  (2) 修改日期:
//      修改作者:
//      修改内容:
//*********************************************************************
#include "Others.h"





DEVICE_DEFINE(DEBUG_USART,DEVICE_FOUR)


/**********************************************************************
** 函数名称         :DEVICE_FUNC_DEFINE_OPEN
** 创建人           :liupengcheng
** 创建日期         :2017 2017/11/27 21:38
** 最新修改人       :liupengcheng
** 最近修改日期     :2017 2017/11/27 21:38
** 功能描述         :配置调试打印串口
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ               : 1240612852
***********************************************************************/
DEVICE_FUNC_DEFINE_OPEN(DEBUG_USART) 			
{
	HAL_UART_MspInit(&huart1);
	MX_USART1_UART_Init();
	return DEV_OK;
}

/**********************************************************************
** 函数名称         :
** 创建人           :liupengcheng
** 创建日期         :2017 2017/11/27 21:38
** 最新修改人       :liupengcheng
** 最近修改日期      :2017 2017/11/27 21:38
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
DEVICE_FUNC_DEFINE_CLOSE(DEBUG_USART) 		
{
	return DEV_OK;
}


/**********************************************************************
** 函数名称         :
** 创建人           :liupengcheng
** 创建日期         :2017 2017/11/27 21:38
** 最新修改人       :liupengcheng
** 最近修改日期      :2017 2017/11/27 21:38
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
DEVICE_FUNC_DEFINE_WRITE(DEBUG_USART) 		
{
	return DEV_OK;
}

/**********************************************************************
** 函数名称         :
** 创建人           :liupengcheng
** 创建日期         :2017 2017/11/27 21:38
** 最新修改人       :liupengcheng
** 最近修改日期      :2017 2017/11/27 21:38
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
DEVICE_FUNC_DEFINE_READ(DEBUG_USART) 			
{
	return DEV_OK;
}

/**********************************************************************
** 函数名称         :
** 创建人           :liupengcheng
** 创建日期         :2017 2017/11/27 21:38
** 最新修改人       :liupengcheng
** 最近修改日期      :2017 2017/11/27 21:38
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
DEVICE_FUNC_DEFINE_LSEEK(DEBUG_USART) 		
{
	return DEV_OK;
}

/**********************************************************************
** 函数名称         :
** 创建人           :liupengcheng
** 创建日期         :2017 2017/11/27 21:38
** 最新修改人       :liupengcheng
** 最近修改日期      :2017 2017/11/27 21:38
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
DEVICE_FUNC_DEFINE_IOCTL(DEBUG_USART)
{
	return DEV_OK;
}



/******************************************************************************************/



DEVICE_DEFINE(IO_CTRL,DEVICE_FIVE)


/**********************************************************************
** 函数名称         :
** 创建人           :liupengcheng
** 创建日期         :2017 2017/11/27 21:38
** 最新修改人       :liupengcheng
** 最近修改日期      :2017 2017/11/27 21:38
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
DEVICE_FUNC_DEFINE_OPEN(IO_CTRL) 			
{
	return DEV_OK;
}


/**********************************************************************
** 函数名称         :
** 创建人           :liupengcheng
** 创建日期         :2017 2017/11/27 21:38
** 最新修改人       :liupengcheng
** 最近修改日期      :2017 2017/11/27 21:38
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
DEVICE_FUNC_DEFINE_CLOSE(IO_CTRL) 		
{
	return DEV_OK;
}


/**********************************************************************
** 函数名称         :
** 创建人           :liupengcheng
** 创建日期         :2017 2017/11/27 21:38
** 最新修改人       :liupengcheng
** 最近修改日期      :2017 2017/11/27 21:38
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
DEVICE_FUNC_DEFINE_WRITE(IO_CTRL) 		
{
	return DEV_OK;
}


/**********************************************************************
** 函数名称         :
** 创建人           :liupengcheng
** 创建日期         :2017 2017/11/27 21:38
** 最新修改人       :liupengcheng
** 最近修改日期      :2017 2017/11/27 21:38
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
DEVICE_FUNC_DEFINE_READ(IO_CTRL) 			
{
	return DEV_OK;
}

/**********************************************************************
** 函数名称         :
** 创建人           :liupengcheng
** 创建日期         :2017 2017/11/27 21:38
** 最新修改人       :liupengcheng
** 最近修改日期      :2017 2017/11/27 21:38
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
DEVICE_FUNC_DEFINE_LSEEK(IO_CTRL) 		
{
	return DEV_OK;
}

/**********************************************************************
** 函数名称         :
** 创建人           :liupengcheng
** 创建日期         :2017 2017/11/27 21:38
** 最新修改人       :liupengcheng
** 最近修改日期      :2017 2017/11/27 21:38
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
DEVICE_FUNC_DEFINE_IOCTL(IO_CTRL)
{
	return DEV_OK;
}


