//*********************************************************************
//
//           版权所有 (C), 2008-2028, 江西理工大学秒创八楼
//             -----------------------------------------------
//
//  文件作者:   liupengcheng
//  生成日期:   2018-3-21
//  功能描述:   信号的生成，产生--这里仅局限于PAC9685 芯片（16通道PWM信号输出）
//  修改历史:
//  (1) 修改日期:
//      修改作者:
//      修改内容:
//
//*********************************************************************
#include "Signal_Generation.h"





DEVICE_DEFINE(SIGNAL_GENERATION,DEVICE_TWO)

/**********************************************************************
** 函数名称         :
** 创建人           :liupengcheng
** 创建日期         :2017 2017/11/27 21:38
** 最新修改人       :liupengcheng
** 最近修改日期      :2017 2017/11/27 21:38
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
DEVICE_FUNC_DEFINE_OPEN(SIGNAL_GENERATION) 			
{
	return DEV_OK;
}


/**********************************************************************
** 函数名称         :
** 创建人           :liupengcheng
** 创建日期         :2017 2017/11/27 21:38
** 最新修改人       :liupengcheng
** 最近修改日期      :2017 2017/11/27 21:38
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
DEVICE_FUNC_DEFINE_CLOSE(SIGNAL_GENERATION) 		
{
	return DEV_OK;
}


/**********************************************************************
** 函数名称         :
** 创建人           :liupengcheng
** 创建日期         :2017 2017/11/27 21:38
** 最新修改人       :liupengcheng
** 最近修改日期      :2017 2017/11/27 21:38
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
DEVICE_FUNC_DEFINE_WRITE(SIGNAL_GENERATION) 		
{
	return DEV_OK;
}


/**********************************************************************
** 函数名称         :
** 创建人           :liupengcheng
** 创建日期         :2017 2017/11/27 21:38
** 最新修改人       :liupengcheng
** 最近修改日期      :2017 2017/11/27 21:38
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
DEVICE_FUNC_DEFINE_READ(SIGNAL_GENERATION) 			
{
	return DEV_OK;
}


/**********************************************************************
** 函数名称         :
** 创建人           :liupengcheng
** 创建日期         :2017 2017/11/27 21:38
** 最新修改人       :liupengcheng
** 最近修改日期      :2017 2017/11/27 21:38
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
DEVICE_FUNC_DEFINE_LSEEK(SIGNAL_GENERATION) 		
{
	return DEV_OK;
}


/**********************************************************************
** 函数名称         :
** 创建人           :liupengcheng
** 创建日期         :2017 2017/11/27 21:38
** 最新修改人       :liupengcheng
** 最近修改日期      :2017 2017/11/27 21:38
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
DEVICE_FUNC_DEFINE_IOCTL(SIGNAL_GENERATION)
{
	return DEV_OK;
}



