//*********************************************************************
//
//           版权所有 (C), 2008-2028, 江西理工大学秒创八楼
//             -----------------------------------------------
//
//  文件作者:   liupengcheng
//  生成日期:   2018-3-21
//  功能描述:   WIFI模块底层驱动接口的实现
//  修改历史:
//  (1) 修改日期:
//      修改作者:
//      修改内容:
//
//*********************************************************************
#include "Wifi.h"


DEVICE_DEFINE(WIFI,DEVICE_THREE)


/**********************************************************************
** 函数名称         :
** 创建人           :liupengcheng
** 创建日期         :2017 2017/11/27 21:38
** 最新修改人       :liupengcheng
** 最近修改日期      :2017 2017/11/27 21:38
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
DEVICE_FUNC_DEFINE_OPEN(WIFI) 			
{
	return DEV_OK;
}



/**********************************************************************
** 函数名称         :
** 创建人           :liupengcheng
** 创建日期         :2017 2017/11/27 21:38
** 最新修改人       :liupengcheng
** 最近修改日期      :2017 2017/11/27 21:38
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
DEVICE_FUNC_DEFINE_CLOSE(WIFI) 		
{
	return DEV_OK;
}


/**********************************************************************
** 函数名称         :
** 创建人           :liupengcheng
** 创建日期         :2017 2017/11/27 21:38
** 最新修改人       :liupengcheng
** 最近修改日期      :2017 2017/11/27 21:38
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
DEVICE_FUNC_DEFINE_WRITE(WIFI) 		
{
	return DEV_OK;
}



/**********************************************************************
** 函数名称         :
** 创建人           :liupengcheng
** 创建日期         :2017 2017/11/27 21:38
** 最新修改人       :liupengcheng
** 最近修改日期      :2017 2017/11/27 21:38
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
DEVICE_FUNC_DEFINE_READ(WIFI) 			
{
	return DEV_OK;
}


/**********************************************************************
** 函数名称         :
** 创建人           :liupengcheng
** 创建日期         :2017 2017/11/27 21:38
** 最新修改人       :liupengcheng
** 最近修改日期      :2017 2017/11/27 21:38
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
DEVICE_FUNC_DEFINE_LSEEK(WIFI) 		
{
	return DEV_OK;
}


/**********************************************************************
** 函数名称         :
** 创建人           :liupengcheng
** 创建日期         :2017 2017/11/27 21:38
** 最新修改人       :liupengcheng
** 最近修改日期      :2017 2017/11/27 21:38
** 功能描述         :
** 入口参数         :
** 返回参数         :
** 备注/注意        :
** QQ              : 1240612852
***********************************************************************/
DEVICE_FUNC_DEFINE_IOCTL(WIFI)
{
	return DEV_OK;
}










